<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="postgres_air_erm.erd">
	<entities>
		<data-source id="postgres-jdbc-199847c44f6-7fce5e1b39165c93">
			<entity id="1" name="account" fq-name="postgres_air.account" order="0" x="250" y="930">
				<path name="postgres_air"/>
				<path name="mydatabase"/>
			</entity>
			<entity id="2" name="aircraft" fq-name="postgres_air.aircraft" order="1" x="692" y="881">
				<path name="postgres_air"/>
				<path name="mydatabase"/>
			</entity>
			<entity id="3" name="airport" fq-name="postgres_air.airport" order="2" x="879" y="669">
				<path name="postgres_air"/>
				<path name="mydatabase"/>
			</entity>
			<entity id="4" name="boarding_pass" fq-name="postgres_air.boarding_pass" order="3" x="143" y="357">
				<path name="postgres_air"/>
				<path name="mydatabase"/>
			</entity>
			<entity id="5" name="booking" fq-name="postgres_air.booking" order="4" x="252" y="634">
				<path name="postgres_air"/>
				<path name="mydatabase"/>
			</entity>
			<entity id="6" name="booking_leg" fq-name="postgres_air.booking_leg" order="5" x="431" y="459">
				<path name="postgres_air"/>
				<path name="mydatabase"/>
			</entity>
			<entity id="7" name="flight" fq-name="postgres_air.flight" order="6" border-width="3" x="643" y="593">
				<path name="postgres_air"/>
				<path name="mydatabase"/>
			</entity>
			<entity id="8" name="frequent_flyer" fq-name="postgres_air.frequent_flyer" order="7" x="432" y="907">
				<path name="postgres_air"/>
				<path name="mydatabase"/>
			</entity>
			<entity id="9" name="passenger" fq-name="postgres_air.passenger" order="8" x="30" y="609">
				<path name="postgres_air"/>
				<path name="mydatabase"/>
			</entity>
			<entity id="10" name="phone" fq-name="postgres_air.phone" order="9" x="54" y="925">
				<path name="postgres_air"/>
				<path name="mydatabase"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="booking_account_id_fk" fq-name="postgres_air.booking.booking_account_id_fk" type="fk" pk-ref="1" fk-ref="5"/>
		<relation name="pass_account_id_fk" fq-name="postgres_air.passenger.pass_account_id_fk" type="fk" pk-ref="1" fk-ref="9"/>
		<relation name="pass_frequent_flyer_id_fk" fq-name="postgres_air.passenger.pass_frequent_flyer_id_fk" type="fk" pk-ref="1" fk-ref="9"/>
		<relation name="phone_account_id_fk" fq-name="postgres_air.phone.phone_account_id_fk" type="fk" pk-ref="1" fk-ref="10"/>
		<relation name="aircraft_code_fk" fq-name="postgres_air.flight.aircraft_code_fk" type="fk" pk-ref="2" fk-ref="7"/>
		<relation name="arrival_airport_fk" fq-name="postgres_air.flight.arrival_airport_fk" type="fk" pk-ref="3" fk-ref="7"/>
		<relation name="departure_airport_fk" fq-name="postgres_air.flight.departure_airport_fk" type="fk" pk-ref="3" fk-ref="7"/>
		<relation name="booking_id_fk" fq-name="postgres_air.booking_leg.booking_id_fk" type="fk" pk-ref="5" fk-ref="6"/>
		<relation name="pass_booking_id_fk" fq-name="postgres_air.passenger.pass_booking_id_fk" type="fk" pk-ref="5" fk-ref="9"/>
		<relation name="booking_leg_id_fk" fq-name="postgres_air.boarding_pass.booking_leg_id_fk" type="fk" pk-ref="6" fk-ref="4"/>
		<relation name="flight_id_fk" fq-name="postgres_air.booking_leg.flight_id_fk" type="fk" pk-ref="7" fk-ref="6"/>
		<relation name="frequent_flyer_id_fk" fq-name="postgres_air.account.frequent_flyer_id_fk" type="fk" pk-ref="8" fk-ref="1"/>
		<relation name="passenger_id_fk" fq-name="postgres_air.boarding_pass.passenger_id_fk" type="fk" pk-ref="9" fk-ref="4"/>
	</relations>
</diagram>